{
  "name": "udemy-html-and-css-course",
  "version": "1.0.0",
  "description": "Udemy HTML & CSS course",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Artem Usatyi",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "browser-sync": "^2.29.3",
    "cssnano": "^6.0.1",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-notify": "^4.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "mqpacker": "^7.0.0",
    "postcss": "^8.4.24",
    "sort-css-media-queries": "^2.2.0",
    "stylelint": "^15.7.0",
    "stylelint-config-recess-order": "^4.2.0",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-prettier": "^3.0.0"
  }
}
